{
  "name": "website-core",
  "version": "0.0.1",
  "description": "This is a core application that can be extended much like Jenkins and allow for plugins/templates etc to be installed",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/**/*.js"
  },
  "author": "Marcus Sjölin <marcussjolin@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.10.6",
    "node-router": "git+https://github.com/MarcusSjolin/node-router.git"
  },
  "plugins": {
    "website-plugin-admin": "latest",
    "website-plugin-webpack": "latest"
  },
  "devDependencies": {
    "moment": "^2.10.6"
  }
}
