{
  "name": "website-core",
  "version": "0.0.1",
  "description": "This is a core application that can be extended much like Jenkins and allow for plugins/templates etc to be installed",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Marcus Sjölin <marcussjolin@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "download": "^4.2.0",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "node-router": "git+https://github.com/MarcusSjolin/node-router.git",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "shelljs": "^0.5.3"
  },
  "plugins": {
    "website-plugin-admin": "latest",
    "website-plugin-webpack": "latest",
    "website-plugin-start": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "moment": "^2.10.6"
  }
}
